import javax.xml.transform.TransformerFactory

description = 'Experimental UGRID support for netCDF-java'
ext.title = 'TDS UGRID Support'
ext.url = 'https://www.unidata.ucar.edu/software/tds/'

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-published.gradle"

dependencies {
  implementation enforcedPlatform (project(':tds-platform'))
  testImplementation enforcedPlatform (project(':tds-testing-platform'))

  implementation 'edu.ucar:cdm-core'
  implementation 'edu.ucar:cdm-s3'
  implementation 'colt:colt:1.2.0'
  implementation 'com.google.guava:guava'

  // Testing
  testImplementation project(':tds-test-utils');
  testImplementation 'edu.ucar:cdm-test-utils'  // Contains stuff like the JUnit @Category classes.
  testImplementation 'junit:junit'
  testImplementation 'com.google.truth:truth'

  // Logging
  implementation 'org.slf4j:slf4j-api'
}
