// Explicitly name the root project. See: http://stackoverflow.com/questions/20128416
rootProject.name = 'thredds-data-server'

// These all refer to subdirectory names.
include 'dap4:d4servlet'
include 'dap4:d4ts'
include 'dap4:d4tests'
include 'docs'
include 'it'
include 'opendap:dtswar'
include 'opendap:server'
include 'tdcommon'
include 'tdm'
include 'testUtil'
include 'tds-plugin-bom'
include 'tds-platform'
include 'tds-testing-platform'
include 'tds'

// Set name of the opendap servlet artifact
project(':opendap:server').name = 'opendap-servlet'
project(':dap4:d4servlet').name = 'dap4-servlet'
