[versions]
tds = "5.9-SNAPSHOT"

unidata-doc-theme = "0.1.1"
netcdf-java = "5.10.0-SNAPSHOT"

# 3rd party dependencies
colt = "1.2.0"
commons-lang3 = "3.18.0"
coverity-escapers = "1.1.1"
eclipse-store = "2.1.3"
edal-java = "1.5.3.2-SNAPSHOT"
grpc = "1.73.0"
guava = "33.4.8-jre"
gwt = "2.12.2"
hibernate = "8.0.3.Final"
httpcomponents = "4.5.13"
jakarta-el = "4.0.2"
jakarta-jstl = "2.0.0"
jakarta-servlet-api = "6.0.0"
jakartaee = "10.0.0"
jaxen = "1.1.6"
jcommander = "1.78"
jdom2 = "2.0.6.1"
joda-time = "2.12.7"
json = "20231013"
jsr305 = "3.0.2"
log4j = "2.25.3"
logback-classic = "1.3.15"
nciso = "2.4.9-SNAPSHOT"
oro = "2.0.8"
protobuf = "4.31.1"
quartz = "2.5.0"
re2j = "1.3"
sensorweb-waterml = "2.7.0"
slf4j = "1.7.28"
spring-framework = "6.2.15"
spring-security = "6.5.7"
thymeleaf = "3.1.2.RELEASE"

# testing only
commons-io = "2.14.0"
hamcrest = "2.2"
junit4 = "4.13.1"
junit5 = "5.14.0"
junitparams = "1.0.5"
mockito-core = "2.28.2"
truth = "1.0"
xmlunit = "2.10.0"

[libraries]
beust-jcommander = { module = "com.beust:jcommander", version.ref = "jcommander" }
colt = { module = "colt:colt", version.ref = "colt" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
coverity-escapers = { module = "com.coverity.security:coverity-escapers", version.ref = "coverity-escapers" }
eclipse-serializerPersistenceBinaryJdk8 = { module = "org.eclipse.serializer:persistence-binary-jdk8", version.ref = "eclipse-store" }
eclipse-serializerPersistenceBinaryJdk17 = { module = "org.eclipse.serializer:persistence-binary-jdk17", version.ref = "eclipse-store" }
eclipse-storeCache = { module = "org.eclipse.store:cache", version.ref = "eclipse-store" }
edal-cdm = { module = "uk.ac.rdg.resc:edal-cdm", version.ref = "edal-java" }
edal-common = { module = "uk.ac.rdg.resc:edal-common", version.ref = "edal-java" }
edal-godiva = { module = "uk.ac.rdg.resc:edal-godiva", version.ref = "edal-java" }
edal-graphics = { module = "uk.ac.rdg.resc:edal-graphics", version.ref = "edal-java" }
edal-wms = { module = "uk.ac.rdg.resc:edal-wms", version.ref = "edal-java" }
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
glassfish-jakartaEl = { module = "org.glassfish:jakarta.el", version.ref = "jakarta-el" }
glassfish-jstl = { module = "org.glassfish.web:jakarta.servlet.jsp.jstl", version.ref = "jakarta-jstl" }
grpc-nettyShaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc"}
grpc-protocGenGrpcJava = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-testing = { module = "io.grpc:grpc-testing", version.ref = "grpc" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
gwt-dev = { module = "org.gwtproject:gwt-dev", version.ref = "gwt" }
gwt-user = { module = "org.gwtproject:gwt-user", version.ref = "gwt" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate" }
httpcomponents-httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpcomponents" }
jakarta-annotationApi = { module = "jakarta.annotation:jakarta.annotation-api" }
jakarta-jakartaeeBom = { module = "jakarta.platform:jakarta.jakartaee-bom", version.ref = "jakartaee" }
jakarta-jstlApi = { module = "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api", version.ref = "jakarta-jstl" }
jakarta-servletApi = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet-api" }
jakarta-validationApi = { module = "jakarta.validation:jakarta.validation-api" }
jaxen = { module = "jaxen:jaxen", version.ref = "jaxen" }
jdom2 = { module = "org.jdom:jdom2", version.ref = "jdom2" }
jodaTime = { module = "joda-time:joda-time", version.ref = "joda-time" }
json = { module = "org.json:json", version.ref = "json" }
log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4j" }
log4j-jakartaWeb = { module = "org.apache.logging.log4j:log4j-jakarta-web" }
log4j-slf4j2Impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
nciso-common = { module = "EDS:nciso-common", version.ref = "nciso" }
oro = { module = "oro:oro", version.ref = "oro" }
protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
quartz = { module = "org.quartz-scheduler:quartz", version.ref = "quartz" }
re2j = { module = "com.google.re2j:re2j", version.ref = "re2j" }
sensorweb-xmlOmV20 = { module = "org.n52.sensorweb:52n-xml-om-v20", version.ref = "sensorweb-waterml" }
sensorweb-xmlWaterMLV20 = { module = "org.n52.sensorweb:52n-xml-waterML-v20", version.ref = "sensorweb-waterml" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
springframework-beans = { module = "org.springframework:spring-beans" }
springframework-bom = { module = "org.springframework:spring-framework-bom", version.ref = "spring-framework" }
springframework-context = { module = "org.springframework:spring-context" }
springframework-core = { module = "org.springframework:spring-core" }
springframework-web = { module = "org.springframework:spring-web" }
springframework-webmvc = { module = "org.springframework:spring-webmvc" }
springsecurity-bom = { module = "org.springframework.security:spring-security-bom", version.ref = "spring-security" }
springsecurity-config = { module = "org.springframework.security:spring-security-config" }
springsecurity-web = { module = "org.springframework.security:spring-security-web" }
thymeleaf-spring6 = { module = "org.thymeleaf:thymeleaf-spring6", version.ref = "thymeleaf" }
ucar-bufr = { module = "edu.ucar:bufr" }
ucar-cdmCore = { module = "edu.ucar:cdm-core" }
ucar-cdmImage = { module = "edu.ucar:cdm-image" }
ucar-cdmMcidas = { module = "edu.ucar:cdm-mcidas" }
ucar-cdmMisc = { module = "edu.ucar:cdm-misc" }
ucar-cdmRadial = { module = "edu.ucar:cdm-radial" }
ucar-cdmS3 = { module = "edu.ucar:cdm-s3" }
ucar-cdmZarr = { module = "edu.ucar:cdm-zarr" }
ucar-dap4 = { module = "edu.ucar:dap4" }
ucar-gcdm = { module = "edu.ucar:gcdm" }
ucar-grib = { module = "edu.ucar:grib" }
ucar-httpservices = { module = "edu.ucar:httpservices" }
ucar-netcdf4 = { module = "edu.ucar:netcdf4" }
ucar-netcdfJavaBom = { module = "edu.ucar:netcdf-java-bom", version.ref = "netcdf-java" }
ucar-opendap = { module = "edu.ucar:opendap" }
ucar-uicdm = { module = "edu.ucar:uicdm", version.ref = "netcdf-java" }
ucar-waterml = { module = "edu.ucar:waterml" }

## test only
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
hamcrest-core = { module = "org.hamcrest:hamcrest-core", version.ref = "hamcrest" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit5-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit5-platformLauncher = { module = "org.junit.platform:junit-platform-launcher" } # version controlled by gradle?
junit5-vintageEngine = { module = "org.junit.vintage:junit-vintage-engine" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
pragmatists-junitparams = { module = "pl.pragmatists:JUnitParams", version.ref = "junitparams" }
springframework-springTest = { module = "org.springframework:spring-test" }
ucar-cdmTestUtils = { module = "edu.ucar:cdm-test-utils", version.ref = "netcdf-java" }
xmlunit-core = { module = "org.xmlunit:xmlunit-core", version.ref = "xmlunit" }

[plugins]
cyclonedx-bom = { id = "org.cyclonedx.bom", version = "3.1.0" }
execfork = { id = "com.github.psxpaul.execfork", version = "0.2.2"}
gretty =  { id = "org.gretty", version = "4.1.10" }
protobuf = { id = "com.google.protobuf", version = "0.9.5" }
shadow = { id = "com.gradleup.shadow", version = "9.3.1" }
spotless = { id = "com.diffplug.spotless", version = "8.2.1" }
