apply plugin: 'java-platform'
apply from: "$rootDir/gradle/any/dependencies.gradle"

// Testing related dependencies used by the tds are defined here
// not published, used to keep tds parent bom "clean" (i.e. some things are set as api simply for testing)

javaPlatform {
  allowDependencies()
}

dependencies {
  api enforcedPlatform("edu.ucar:netcdf-java-testing-platform:${depVersion.netcdfJava}")
  api enforcedPlatform(project(':tds-platform'))

  constraints {

    // Spring
    api 'org.springframework:spring-test'

    // dap4
    // defined in tds-platform as well, but using runtime config
    api 'org.apache.logging.log4j:log4j-jakarta-web' // api because of :dap4:d4tests)

    // tds
    api "jaxen:jaxen:${depVersion.jaxen}"  // api because of XPath operations in mock tests

    // testing
    api 'com.google.truth:truth'
    api 'pl.pragmatists:JUnitParams'
    api 'commons-io:commons-io'
    api 'junit:junit'
    api 'org.hamcrest:hamcrest-core:2.2'

    // only needed for it subproject
    api 'org.xmlunit:xmlunit-core:2.7.0'  // For comparing catalog XML.

  }
}

publishing {
  publications {
    tdsTestingPlatformBom(MavenPublication) {
      from components.javaPlatform
    }
  }
}
