apply plugin: 'java-platform'
apply from: "$rootDir/gradle/any/dependencies.gradle"

// Testing related dependencies used by the tds are defined here
// not published, used to keep tds parent bom "clean" (i.e. some things are set as api simply for testing)

platformProjects.add(project)

javaPlatform {
  allowDependencies()
}

dependencies {
  api enforcedPlatform(project(':tds-platform'))
  constraints {

    // Spring
    api 'org.springframework:spring-test'

    // opendap
    api 'org.apache.taglibs:taglibs-standard-spec'
    api 'org.apache.taglibs:taglibs-standard-impl'

    // dap4
    // defined in tds-platform as well, but using runtime config, that's why we need to reference depVersion
    api "org.apache.logging.log4j:log4j-web:${depVersion.log4jWeb}" // api because of :dap4:d4tests)

    // threddsIso
    api 'EDS:threddsIso:2.4.0-SNAPSHOT' // api because of :it
    api 'net.sf.saxon:Saxon-HE:9.7.0-8' // api because of :it

    // tds
    api "jaxen:jaxen:${depVersion.jaxen}"  // api because of XPath operations in mock tests

    // testing
    api 'com.google.truth:truth'
    api 'pl.pragmatists:JUnitParams'
    api 'commons-io:commons-io'
    api 'junit:junit'
    api 'org.hamcrest:hamcrest-core:2.2'

    // only needed for it subproject
    api 'org.apache.commons:commons-lang3:3.4' // replace?
    api 'org.xmlunit:xmlunit-core:2.7.0'  // For comparing catalog XML.

  }
}

publishing {
  publications {
    tdsTestingPlatformBom(MavenPublication) {
      from components.javaPlatform
    }
  }
}
