tds.version=$projectVersion
tds.version.builddate=$buildTimestamp

tds.install.url=catalog.html
tds.url=https://www.unidata.ucar.edu/software/tds/
tds.documentation.url=https://docs.unidata.ucar.edu/tds/5.0/adminguide/
tds.logo.url=threddsIcon.png
tds.logo.alt=TDS

tds.content.path=thredds
tds.content.startup.path=WEB-INF/altContent/startup
tds.config.file=threddsConfig.xml
