description = 'OpenDAP server code.'
ext.title = 'OpenDAP server code'

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-published.gradle"

dependencies {
    implementation enforcedPlatform(project(':tds-platform'))

    compile 'edu.ucar:cdm-core'
    compile 'edu.ucar:opendap'
    compile 'org.slf4j:slf4j-api'

    compileOnly 'javax.servlet:javax.servlet-api'
}
