apply plugin: 'java'
apply from: "$rootDir/gradle/any/spotless.gradle"

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

// Will apply to "compileJava", "compileTestJava", "compileSourceSetJava", etc.
tasks.withType(JavaCompile).all {
  options.encoding = 'UTF-8'
  options.compilerArgs.add("-parameters")

  // show deprecation details
  //options.compilerArgs = ['-Xlint:deprecation']
}
