apply from: "$rootDir/gradle/any/java-test-only.gradle"
apply from: "$rootDir/gradle/any/javadoc.gradle"
apply from: "$rootDir/gradle/any/archiving.gradle"

apply plugin: 'maven-publish'

def sourceJar = tasks.register('sourceJar', Jar) {
  classifier 'sources'
  from sourceSets.main.allJava
}

def javadocJar = tasks.register('javadocJar', Jar) {
  dependsOn javadoc
  classifier 'javadoc'
  from files(javadoc.destinationDir)
}

publish.configure {
  dependsOn sourceJar
  dependsOn javadocJar
}
