description = "DAP server to serve up DAP test cases."
ext.title = "DAP Test Server (DTS) webapp"

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java.gradle"
// dtswar has no tests
apply from: "$rootDir/gradle/any/publishing.gradle"

apply plugin: 'war'

dependencies {
    compile libraries["cdm"]
    compile libraries["opendap"]
    compile project(":opendap:server")

    compileOnly libraries["javax.servlet-api"]
    runtime libraries["taglibs-standard-spec"]
    runtime libraries["taglibs-standard-impl"]

    compile libraries["slf4j-api"]
    runtime libraries["log4j-slf4j-impl"]
    runtime libraries["log4j-web"]
}
