description = 'DAP server to serve up DAP test cases.'
ext.title = 'DAP Test Server (DTS) webapp'

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/war-published.gradle"

dependencies {
  implementation enforcedPlatform(project(':tds-platform'))

  implementation project(':opendap:opendap-servlet')

  implementation 'edu.ucar:cdm-core'
  implementation 'edu.ucar:opendap'
  implementation 'org.jdom:jdom2'
  implementation 'org.slf4j:slf4j-api'

  providedCompile "jakarta.servlet:jakarta.servlet-api:${depVersion.jakartaServletApi}"

  runtimeOnly 'org.apache.taglibs:taglibs-standard-spec'
  runtimeOnly 'org.apache.taglibs:taglibs-standard-impl'


  runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
  runtimeOnly 'org.apache.logging.log4j:log4j-jakarta-web'
}
