apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-test-only.gradle"

dependencies {
  compile enforcedPlatform(project(':tds-platform'))
  compile enforcedPlatform(project(':tds-testing-platform'))

  // A lot of these dependencies should be in the testRuntime config, not testCompile.
  testCompile 'edu.ucar:dap4'
  testCompile project(':dap4:dap4-servlet')

  testCompile(project(':dap4:d4ts')) {
    exclude group: 'org.apache.logging.log4j'
  }

  testCompile 'edu.ucar:cdm-core'
  testCompile 'edu.ucar:httpservices'

  testCompile(project(':tds')) {
    // depending on TDS does not seem right. Need to break out the parts that are important
    // to other services and make that a separate subproject.
    exclude group: 'org.apache.logging.log4j'
    exclude group: 'org.apache.taglibs', module: 'taglibs-standard-spec'
    exclude group: 'org.apache.taglibs', module: 'taglibs-standard-impl'
    exclude group: 'EDS', module: 'tds-plugin'
    exclude group: 'net.sf.saxon', module: 'Saxon-HE'
  }

  testCompile 'javax.servlet:javax.servlet-api'
  testCompile 'org.slf4j:slf4j-api'

  compile 'org.slf4j:slf4j-api'
  runtime 'org.apache.logging.log4j:log4j-slf4j-impl'
  testCompile 'org.apache.logging.log4j:log4j-web'
  testRuntime 'ch.qos.logback:logback-classic'

  // Spring
  compile 'org.springframework:spring-test'
  compile 'org.springframework:spring-core'
  compile 'org.springframework:spring-context'
  compile 'org.springframework:spring-beans'
  compile 'org.springframework:spring-web'
  compile 'org.springframework:spring-webmvc'

  testCompile 'junit:junit'
  testCompile project(':tds-test-utils')
  testCompile 'edu.ucar:cdm-test-utils'
}

test {
  systemProperties['testargs'] = System.getProperty('testargs', '')

  include 'dap4/test/TestCDMClient.class'
  include 'dap4/test/TestConstraints.class'
  include 'dap4/test/TestDSP.class'
  include 'dap4/test/TestDSR.class'
  include 'dap4/test/TestNc4Iosp.class'
  include 'dap4/test/TestParserCE.class'
  include 'dap4/test/TestParserDMR.class'
  include 'dap4/test/TestServlet.class'
  include 'dap4/test/TestServletConstraints.class'
  include 'dap4/test/TestFrontPage.class'
  //include 'dap4/test/TestFilters.class'
  //include 'dap4/test/TestH5Iosp.class'
  //include 'dap4/test/TestHyrax.class'
  //include 'dap4/test/TestPrinter.class'
  //include 'dap4/test/TestSerial.class'
}

test.dependsOn(':dap4:d4ts:AppWarBeforeIntegrationTest')
test.finalizedBy(':dap4:d4ts:AppWarAfterIntegrationTest')
