apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-published.gradle"

dependencies {
    implementation enforcedPlatform(project(':tds-platform'))

    implementation 'edu.ucar:dap4'
    implementation 'edu.ucar:httpservices'
    implementation 'edu.ucar:cdm-core'

    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'org.slf4j:slf4j-api'
}
