apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-published.gradle"

dependencies {
    implementation enforcedPlatform(project(':tds-platform'))

    compile 'edu.ucar:dap4'
    compile 'edu.ucar:httpservices'

    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compile 'org.slf4j:slf4j-api'
}
