description = "A collection of reusable classes to be used in testing."
ext.title = "Testing utilities"

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java.gradle"
// testUtil has no tests of its own
// testUtil is not published

dependencies {
    compile libraries["cdm-core"]
    compile libraries["httpservices"]
    
    compile libraries["junit"]
    compile libraries["slf4j-api"]
    testRuntime libraries["logback-classic"]
}
