// In Gradle, dependencies specified in a parent's buildscript {} block are visible to all children.
// However, that behavior doesn't seem to hold for script plugins (this file) applied from the parent script.
// So we have to repeat ourselves. See the root project's build script for more notes on buildscript {} block weirdness.
buildscript {
    apply from: "$rootDir/gradle/any/dependencies.gradle"

    repositories {
        jcenter()
    }
    dependencies {
        classpath libraries["shadow"]  // We want to import the ShadowJar class.
    }
}

if (name != "thredds-data-server") {
    throw new GradleException("This script plugin should only be applied to the root project, not '$name'.")
}

configurations {
    tdmFat
    d4ts
}

dependencies {
    tdmFat project(':tdm')
    d4ts project(':dap4:d4ts')
}

apply plugin: 'com.github.johnrengelman.shadow'

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

def fatJarTasks = []

fatJarTasks << tasks.create(name: 'buildTdmFat', type: ShadowJar) {
    baseName = 'tdmFat'
    configurations = [project.configurations.tdmFat]
    
    doFirst {
        manifest.attributes project(':tdm').tasks.jar.manifest.attributes
    }
}


fatJarTasks << tasks.create(name: 'buildD4TS', type: ShadowJar) {
    baseName = 'd4ts'
    configurations = [project.configurations.d4ts]
    
    doFirst {
        manifest.attributes project(':dap4:d4ts').tasks.jar.manifest.attributes
    }
}

// Common configuration.
configure(fatJarTasks) {
    dependsOn configurations*.buildDependencies
    group = "shadow"
    
    // Filter out crap from various other packages.
    exclude 'AUTHORS'
    exclude 'DATE'
    exclude 'LICENCE'
    exclude 'LICENSE'
    exclude 'NOTICE'
    exclude '*.txt'
    exclude 'META-INF/INDEX.LIST'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.txt'
    exclude 'META-INF/*.xml'
    
    // Transformations
    append('META-INF/spring.handlers')
    append('META-INF/spring.schemas')
    mergeServiceFiles()
}

// Exclude *.xml files from all fat jars except tdmFat; we need tdm's log4j2.xml to be included.
configure(fatJarTasks - buildTdmFat) {
    exclude '*.xml'
}

// Exclude *.xml files from all fat jars except tdmFat; we need tdm's log4j2.xml to be included.
configure(fatJarTasks - buildTdmFat) {
    exclude '*.xml'
}

// See: https://docs.gradle.org/current/userguide/standard_plugins.html#sec:base_plugins
apply plugin: 'base'

// The base-plugin's "assemble" task automatically creates all artifacts added to the "archives" configuration.
artifacts {
    archives buildTdmFat
    archives buildD4TS
}
